<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        ul,li{
            list-style:none;
        }

        .comment{
            display:flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding:30px;
            width:600px;
            margin:0 auto;
            
        }

        .comment > li{ margin-top:20px; }
        .comment > li:nth-child(1){ margin:0px;}

        .comment-row{
            display:flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .comment-row{
            margin-top:20px;
            width:100%;
        }

        .comment-row > li:nth-child(2){
            flex-shrink: 0;
            flex-grow: 1;
            padding-left:25px;
            z-index:1;
            width:100%;
        }

        .comment-row > li:nth-child(2){
            width:85px;
        }

        .comment-form > form{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .comment-form > form > h4{
            width:100%;
            margin:14px 0 14px 0;
        }

        .ps_box{
            display: block;
            position: relative;
            width: 80%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }

        .ps_box > input{
            outline:none;
        }

        .int{
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            padding-right: 25px;
            line-height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
            box-sizing: border-box;
            z-index: 10;
        }

        .btn{
            width:18%;
            padding: 18px 0 16px;
            text-align: center;
            box-sizing: border-box;
            text-decoration: none;
            border:none;
            background:#333;
            color:#fff;
            font-size:14px;
        }

    </style>
</head>
<body>
    <ul class="comment">
        <li>
            <ul class="comment-row">
                <li class="comment-id">web7722</li>
                <li class="comment-content">안녕하세요 방가워요</li>
                <li class="comment-date">2021-06-24</li>
            </ul>
        </li>
        <li>
            <ul class="comment-row">
                <li class="comment-id">web7722</li>
                <li class="comment-content">안녕하세요 방가워요</li>
                <li class="comment-date">2021-06-24</li>
            </ul>
        </li>
        <li class="comment-form">
            <form>
            <h4>댓글쓰기 <span>(2)</span></h4>
            <span class="ps_box">
                <input type="text" placeholder="댓글내용을 입력해주세요." class="int">
            </span>
            <input type="submit" class="btn" value="등록">
            </form>
        </li>
    </ul>
    
</body>
</html>